<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.css">
    <script src="./bootstrap.js"></script>
    <link type="image/png" sizes="16x16" rel="icon" href="../icons/icons8-pied-piper-16.png">
    <title>Portafolio</title>
</head>
<body>
    <header class="p-2 d-flex justify-content-between" style="background-color: #003147;" >
        <button class="btn btn-primary"><a class="text-white text-decoration-none" href="../index.html">Volver al CV</a></button>
        <h1 class="text-white text-center">Patricio Pellegrini - Portafolio</h1>
        <button class="btn btn-primary"><a class="text-white text-decoration-none" href="https://www.github.com/patriciocanals">Ver GitHub</a></button>
    </header>
    <main class="p-5">
        <table class="table">
            <thead>
                <tr>
                    <th class="col">Proyecto</th>
                    <th class="col">Nombre</th>
                    <th class="col">Descripción</th>
                    <th class="col">Links</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <tr>
                    <td class="w-25">
                        <img src="../images/proyecto1.jpg" alt="proyecto1" class="w-100">
                        </img>
                    </td>
                    <td class="text-center">Carrito de Compras</td>
                    <td>Carrito de compras desarrollado con HTML/CSS y Vanilla JavaScript</td>
                    <td>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://patriciocanals.github.io/first-project-shopping_cart">Sitio Web</a>
                        </button>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://github.com/patriciocanals/first-project-shopping_cart">Codigo</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="w-25">
                        <img src="../images/proyecto2.jpg" alt="proyecto2" class="w-100">
                        </img>
                    </td>
                    <td class="text-center">Formulario de envío de e-mails</td>
                    <td>Formulario para e-mails con Vanilla JavaScript. Contiene eventos de validación de campos.</td>
                    <td>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://patriciocanals.github.io/second-project-email">Sitio Web</a>
                        </button>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://github.com/patriciocanals/second-project-email">Codigo</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="w-25">
                        <img src="../images/proyecto3.jpg" alt="proyecto3" class="w-100">
                        </img>
                    </td>
                    <td class="text-center">Buscador de Autos</td>
                    <td>Aplicación para buscar autos por marcas usando filtros con Vanilla JavaScript</td>
                    <td>
                        <!-- <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://searching-app.herokuapp.com/">Sitio Web</a>
                        </button> -->
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://github.com/patriciocanals/third-project-search">Codigo</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="w-25">
                        <img src="../images/proyecto4.jpg" alt="proyecto4" class="w-100">
                        </img>
                    </td>
                    <td class="text-center">To-Do List / Tweets</td>
                    <td>Aplicacion que utilizando el LocalStorage, Prototypes y validación de Formulario, puede usarse para crear una lista de cosas por hacer o simular tweets.</td>
                    <td>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://patriciocanals.github.io/fourth-project-tweets/">Sitio Web</a>
                        </button>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://github.com/patriciocanals/fourth-project-tweets">Codigo</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="w-25">
                        <img src="../images/proyecto5.jpg" alt="proyecto5" class="w-100">
                        </img>
                    </td>
                    <td class="text-center">Cotizador de Seguros</td>
                    <td>Cotizador utilizando Vanilla JavaScript. Implementación con prototypes y validaciónes.</td>
                    <td>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://patriciocanals.github.io/fifth-project-insurance/">Sitio Web</a>
                        </button>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://github.com/patriciocanals/fifth-project-insurance">Codigo</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="w-25">
                        <img src="../images/proyecto6.jpg" alt="proyecto6" class="w-100">
                        </img>
                    </td>
                    <td class="text-center">Administrador de Presupuesto</td>
                    <td>Implementación de la programación orientada a objetos en JavaScript. En esta app se puede administrar los ingresos y gastos semanales.</td>
                    <td>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://patriciocanals.github.io/sixth-project-budget/">Sitio Web</a>
                        </button>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://github.com/patriciocanals/sixth-project-budget">Codigo</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="w-25">
                        <img src="../images/proyecto7.jpg" alt="proyecto7" class="w-100">
                        </img>
                    </td>
                    <td class="text-center">Administrador de Citas</td>
                    <td>Administrador de pacientes en una veterinaria. Hecho con Vanilla JavaScript. Implementacións de IndexedDB.</td>
                    <td>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://patriciocanals.github.io/seventh-project-appointments/">Sitio Web</a>
                        </button>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://github.com/patriciocanals/seventh-project-appointments">Codigo</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="w-25">
                        <img src="../images/proyecto8.jpg" alt="proyecto8" class="w-100">
                        </img>
                    </td>
                    <td class="text-center">CRM</td>
                    <td>Administrador de clientes. Conecta con una base de datos e implementa IndexedDB.</td>
                    <td>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://patriciocanals.github.io/eighth-project-crm-indexedDB/">Sitio Web</a>
                        </button>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://github.com/patriciocanals/eighth-project-crm-indexedDB">Codigo</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="w-25">
                        <img src="../images/proyecto10.jpg" alt="proyecto10" class="w-100">
                        </img>
                    </td>
                    <td class="text-center">Buscador de Imágenes</td>
                    <td>Utilizala API de Pixabay, implementa programación asincronica. Utiliza la API Fetch, Promises y Callbacks.</td>
                    <td>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://patriciocanals.github.io/tenth-project-pixabay/">Sitio Web</a>
                        </button>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://github.com/patriciocanals/tenth-project-pixabay">Codigo</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="w-25">
                        <img src="../images/proyecto11.jpg" alt="proyecto11" class="w-100">
                        </img>
                    </td>
                    <td class="text-center">Cotizador de Criptomonedas</td>
                    <td>Utilizala la API de cryptocompare para obtener diferentes cotizaciones, implementa programación asincronica. Utiliza la API Fetch, Promises y Callbacks.</td>
                    <td>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://patriciocanals.github.io/eleventh-project-cryptocurrencies/">Sitio Web</a>
                        </button>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://github.com/patriciocanals/eleventh-project-cryptocurrencies">Codigo</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="w-25">
                        <img src="../images/proyecto12.jpg" alt="proyecto12" class="w-100">
                        </img>
                    </td>
                    <td class="text-center">Cotizador de Préstamos</td>
                    <td>Primer proyecto utilizando React.js + Vite. Implementa TailwindCSS como pre-procesador.</td>
                    <td>
                       <!-- <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://loan-app.herokuapp.com/">Sitio Web</a>
                        </button> -->
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://github.com/patriciocanals/cotizador-prestamos-react">Codigo</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="w-25">
                        <img src="../images/proyecto13.jpg" alt="proyecto13" class="w-100">
                        </img>
                    </td>
                    <td class="text-center">Pokedex - PokeApp</td>
                    <td>Es un proyecto llamado la PokeApp que utiliza la PokeAPI. Esta hecho con React.js utilizando Next.js y Bootstrap como pre-procesador.</td>
                    <td>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://poakeapp.vercel.app/">Sitio Web</a>
                        </button>
                        <button class="btn btn-primary w-100 m-1">
                            <a class="text-white text-decoration-none" href="https://github.com/patriciocanals/poakeapp">Codigo</a>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
